<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>FireworksApplet</name>
	<comment>@key 32303036303332302D313030302046697265776F726B734170706C65742F4164616D204861746865726C79 </comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.omondo.uml.std.Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>com.omondo.uml.std.Nature</nature>
	</natures>
</projectDescription>
